# Remote-Windows-Analysis

./: .gitignore  .pre-commit-config.yaml  Program.cs  README.md  Remote-Windows-Analysis.sln  credentials.txt  requirements.txt  use.txt
Client/: ApiClient.cs  Client.csproj  CredentialManager.cs  EventMonitor.cs  Program.cs  ProgramService.cs.txt  SystemInfoCollector.cs  Worker.cs  credentials.txt
Client/Models/: FirewallStatus.cs  SecurityEvent.cs  ServerInfo.cs  UserAccount.cs
RwsmsClient/: CredentialStore.cs  Program.cs  RwsmsClient.csproj  RwsmsClientService.cs  Worker.cs  WorkerSettings.cs  appsettings.json
RwsmsClient-backup/: CredentialStore.cs  Program.cs  RwsmsClient.csproj  RwsmsClientService.cs  Worker.cs
RwsmsClient/Models/: EnvironmentInfo.cs  FileLog.cs  NetworkLog.cs  ProcessLog.cs  SecurityEvent.cs  UserAccount.cs  UserGroup.cs  UserProfile.cs  UserSession.cs
RwsmsClient/Properties/: launchSettings.json
Server/backend/: db.sqlite3  delete_files.py  requirements.txt
Server/backend copy/accounts/: admin.py  backends.py  middleware.py  models.py  notifications.py  oauth_validators.py  serializers.py  tests.py  urls.py  views.py
Server/backend copy/accounts/migrations/: 0001_initial.py
Server/backend copy/core/: admin.py  urls.py  views.py
Server/backend copy/server/: settings.py  urls.py
Server/backend/accounts/: admin.py  backends.py  email_backends.py  manager.py  middleware.py  models.py  notifications.py  permissions.py  permissions_a.py  requirements.txt  serializers.py  signals.py  tasks.py  tests.py  urls.py  utils.py  views.py
Server/backend/accounts/migrations/: 0001_initial.py  0002_customuser_email_verified.py  0002_customuser_is_first_login_and_more.py  0002_remove_customuser_description_and_more.py  0003_client_full_name_client_user_email_and_more.py  0003_customuser_full_name.py  0004_alter_customuser_password_changed.py
Server/backend/accounts/templates/: password_change_form.html
Server/backend/accounts/templates/rest_framework/: password_change.html  password_change_success.html
Server/backend/core/: admin.py  consumers.py  models.py  serializers.py  urls.py  views.py
Server/backend/core/migrations/: 0001_initial.py  0002_alter_securityevent_event_id.py  0002_environmentinfo_filelog_networklog_processlog_and_more.py
Server/backend/server/: celery.py  settings.py  urls.py
Server/backend/system/: models.py
Server/backend/system/migrations/: 0001_initial.py
Server/frontend/: .gitignore  infor.py  package-lock.json  package.json  tailwind.config.js  webpack.config.js
Server/frontend/public/: index.html
Server/frontend/src/: App.js  index.js  input.css  output.css
Server/frontend/src/components/: ChangePassword.js  CircleSpinner.js  Dashboard.js  EnvironmentInfo.js  FileLogs.js  Login.js  LoginForm.js  Navbar.js  NetworkLogs.js  PasswordChangeForm.js  PasswordResetConfirm.js  PasswordResetRequest.js  ProcessLogs.js  Profile.js  ProtectedRoute.js  Register.js  SecurityEvents.js  UserAccount.js  UserGroups.js  UserProfile.js  UserSessions.js
Server/frontend/src/context/: AuthContext.js  AuthProvider.js  ThemeProvider.js
Server/frontend/src/pages/: EmailVerification.js  Events.js  Home.js  Login.js  Logout.js  PasswordChange.js  PasswordReset.js  PasswordResetConfirm.js  Profile.js
Server/frontend/src/utils/: api.js  constants.js
server/: db.sqlite3
server/accounts/: middleware.py  models.py  serializers.py  urls.py  views.py
server/accounts/migrations/: 0001_initial.py
server/server/: settings.py  urls.py
